NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xitijgudekar0077:<PASSWORD>@cluster0.srbiqkc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Password0077

JWT_SECRET=a-stopped-clock-shows-correct-time-twice-a-day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=32a0da4d065e7b
EMAIL_PASSWORD=1d192a4fa8b1a6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25